{
  "name": "octave-compass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-modal": "^3.4.5",
    "react-motion": "^0.5.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6",
    "tone": "^0.12.80",
    "vexflow": "^1.2.84"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
